steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/tourism-rag-backend', '-f', 'backend/Dockerfile', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/tourism-rag-backend']
images:
  - 'gcr.io/$PROJECT_ID/tourism-rag-backend'
